steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/payments-api:$COMMIT_SHA',
      '-f', 'build/docker/Payments.Api.Dockerfile',
      '.'
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/payments-api:$COMMIT_SHA']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run','deploy','payments-api',
      '--image','gcr.io/$PROJECT_ID/payments-api:$COMMIT_SHA',
      '--region','us-central1',
      '--platform','managed',
      '--allow-unauthenticated'
    ]

images:
  - 'gcr.io/$PROJECT_ID/payments-api:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
